<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soundboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="fill"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="true" >
    
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/spacer"
        android:columnWidth="170dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="80dp"
        android:background="@drawable/textfield_search_empty_default"
        android:horizontalSpacing="80dp" >
    </GridView>
    
    <View
        android:id="@+id/spacer"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/seqscrollview">
    </View>
    
    <ScrollView
        android:id="@+id/seqscrollview"
        android:background="@drawable/textfield_search_empty_default"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >
        <Gallery
            android:id="@+id/seqgallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </Gallery>
    </ScrollView>
</RelativeLayout>