<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soundboard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="fill"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true" >
    
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/sequence_linearlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:columnWidth="200dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="40dp" >
    </GridView>
    
    <LinearLayout
        android:id="@+id/sequence_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
          <ScrollView
              android:id="@+id/seqscrollview"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
              <Gallery
                  android:id="@+id/seqgallery"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" >
              </Gallery>
          </ScrollView>

    </LinearLayout>

</RelativeLayout>

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffff">
<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/hello"
android:textColor="#000000"
android:background="#ffffff"
android:textStyle="bold"
android:textSize="14sp"/>
<ListView
android:id="@+id/android:list"
android:background="#ffffff"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:dividerHeight="1dip"/>
</LinearLayout>
-->
