<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/itemname"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/item_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:padding="5dp" />

            <ImageButton
                android:id="@+id/record_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/record_button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Include Image:"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/image_checkbox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/play_button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>