<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/seq_icon_image"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:paddingTop="5dp" 
        android:gravity="center"
        android:contentDescription="Image"
        android:layout_weight="1"
        tools:ignore="HardcodedText" >
    </ImageView>
</LinearLayout>